MainWindow.xaml

<Window x:Class="DisAsm6502.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:DisAsm6502.Model"
        mc:Ignorable="d"
        Title="DisAsm6502" 
        Height="1000" Width="500"
        MinWidth="550"
        MaxWidth="550"
        MinHeight="300"
        WindowStartupLocation="CenterScreen"
>
    <Window.Resources>
        <RoutedUICommand x:Key="FormatLine" Text="Format Line" />

        <DataTemplate DataType="{x:Type model:AssemblerLine}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="210" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontFamily="Courier New" FontSize="14" FontWeight="Bold" Foreground="Red" Text="{Binding Label}"/>
                <TextBlock Grid.Column="1" FontFamily="Courier New" FontSize="14" FontWeight="Bold" Foreground="Blue" Text="{Binding OpCodes}" />
                <TextBlock Grid.Column="2" FontFamily="Courier New" FontSize="14" FontWeight="Bold" Foreground="Green" Text="{Binding Comment}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_OnExecuted" CanExecute="Open_OnCanExecute" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_OnExecuted" CanExecute="Save_OnCanExecute" />
        <CommandBinding Command="{StaticResource FormatLine}" Executed="FormatLine_OnExecuted" CanExecute="FormatLine_OnCanExecute"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <ToolBarPanel Orientation="Horizontal" Background="LightGray">
                <Button Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10" Padding="10,2" Command="ApplicationCommands.Open" Cursor="Hand">Open</Button>
                <Button Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10" Padding="10,2" Command="ApplicationCommands.Save" Cursor="Hand">Export Source</Button>
            </ToolBarPanel>
        </ToolBar>
        <ListBox x:Name="SymListBox" Grid.Row="1" MaxHeight="100" SelectionMode="Single" ItemsSource="{Binding SymCollection}" FontFamily="Courier New" FontSize="14" FontWeight="Bold"/>
        <ListBox x:Name="MainListBox" Grid.Row="2" ItemsSource="{Binding Path=AssemblerLineCollection}" SelectionMode="Extended" Cursor="Hand" >
            <ListBox.ContextMenu>
                <ContextMenu x:Name="FormatContextMenu" Cursor="Hand" >
                    <MenuItem Header="OpCode" Command="{StaticResource FormatLine}" CommandParameter="0"/>
                    <MenuItem Header="Byte" Command="{StaticResource FormatLine}" CommandParameter="1" />
                    <MenuItem Header="Word" Command="{StaticResource FormatLine}" CommandParameter="2" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Window>
